{
  "name": "lingoza",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run build && npm run test && node dist/tools/validate-content.js",
    "setup:zalo": "npm --prefix apps/zalo-mini-app install",
    "dev:zalo": "npm --prefix apps/zalo-mini-app run dev",
    "build:zalo": "npm --prefix apps/zalo-mini-app run build",
    "check:zalo": "npm --prefix apps/zalo-mini-app run check",
    "zalo:init": "npm --prefix apps/zalo-mini-app run zalo:init",
    "zalo:login": "npm --prefix apps/zalo-mini-app run zalo:login",
    "zalo:deploy": "npm --prefix apps/zalo-mini-app run zalo:deploy",
    "validate:content": "npm run build && node dist/tools/validate-content.js",
    "report:content": "npm run build && node dist/tools/content-report.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}